{
    "app_user": "appadmin",
    "app_group": "appadmin",
    "app_home": "/opt/rn3bp",
    "app_server_url": "https://apps.ren3.ai/downloads/rhel",
    "dotnet_version": "6.0.33",
    "dotnet_dir": "/opt/rn3bp/dotnet",
    "node_version": "20",
    "qdrant_storage_dir": "/opt/qdrant/storage",
    "qdrant_host": "localhost",
    "react_app_backend_url": "https://ren3backend.ren3.ai",
    "react_app_portal_url": "https://ren3frontend.ren3.ai",
    "ingestor_url": "http://localhost:5001",
    "server_url": "http://localhost:5000",
    "ej2apiservices_url": "http://localhost:6003/api/documenteditor/",
    "frontend_server_name": "ren3frontend.ren3.ai",
    "backend_server_name": "ren3backend.ren3.ai",
    "grafana_server_name": "ren3grafana.ren3.ai",
    "mariadb_root_password": "admin333888",
    "mariadb_databases": [
      {
        "name": "fbsg"
      }
    ],
    "db_hostname": "localhost",
    "license_key": "",
    "squadcast_url": ""
}
