server {
    listen 80;
    server_name {{ frontend_server_name}} {{ backend_server_name}};
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name {{ frontend_server_name}};

    ssl_certificate /etc/ssl/certs/ren3ssl.crt;
    ssl_certificate_key /etc/ssl/certs/ren3ssl.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name {{ backend_server_name}};

    ssl_certificate /etc/ssl/certs/ren3ssl.crt;
    ssl_certificate_key /etc/ssl/certs/ren3ssl.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass {{ server_url }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name {{ grafana_server_name}};

    ssl_certificate /etc/ssl/certs/ren3ssl.crt;
    ssl_certificate_key /etc/ssl/certs/ren3ssl.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}